# Kanban

./: .gitignore  README.md  build.gradle  gradle.properties  library  settings.gradle
Danmu/: build.gradle  proguard-rules.pro
Danmu/src/main/: AndroidManifest.xml
Danmu/src/main/java/me/gitai/kanban/danmu/: DanmuService.java  MainActivity.java  NotificationReceiver.java  QQApp.java
Danmu/src/main/res/values/: arrays.xml  strings.xml
Danmu/src/main/res/xml/: preferences.xml
Kanban/: build.gradle  proguard-rules.pro
Kanban/src/androidTest/java/me/gitai/kanban/: ApplicationTest.java
Kanban/src/main/: AndroidManifest.xml
Kanban/src/main/java/me/gitai/kanban/: Constant.java
Kanban/src/main/java/me/gitai/kanban/data/: MessageRecord.java  MsfCommand.java.bak  QQMessage.java  QQNotification.java  QQSessionInfo.java  ReflectedObject.java  ServiceMsg.java
Kanban/src/main/java/me/gitai/kanban/utils/: Avatar.java  SystemUtil.java
Kanban/src/main/res/values/: strings.xml
Kanban/src/test/java/me/gitai/kanban/: ExampleUnitTest.java
Notification/: Notification-release-c18-v2.0.1-beta.apk  build.gradle  proguard-rules.pro
Notification/src/main/: AndroidManifest.xml
Notification/src/main/java/me/gitai/kanban/notification/: MainActivity.java  NotificationReceiver.java  QQApp.java
Notification/src/main/res/values/: strings.xml
Notification/src/main/res/values-v21/: styles.xml
Notification/src/main/res/values-zh/: strings.xml
Notification/src/main/res/xml/: preferences.xml
Xposed.Core/: build.gradle  proguard-rules.pro
Xposed.Core/src/main/: AndroidManifest.xml
Xposed.Core/src/main/assets/: xposed_init
Xposed.Core/src/main/java/me/gitai/kanban/core/: MainActivity.java  QQApp.java
Xposed.Core/src/main/java/me/gitai/kanban/core/xposed/: ChatHook.java  MessageHandlerHook.java  NotificationHook.java
Xposed.Core/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Xposed.Core/src/main/res/values-zh/: strings.xml
Xposed.Core/src/main/res/xml/: preferences.xml
apk/: Danmu-debug-c18-v2.0.1-beta.apk  Danmu-debug-c19-v2.0.2-beta.apk  Danmu-debug-c19-v2.0.2.apk  Danmu-release-c18-v2.0.1-beta.apk  Danmu-release-c19-v2.0.2-beta.apk  Danmu-release-c19-v2.0.2.apk  Notification-debug-c18-v2.0.1-beta.apk  Notification-debug-c19-v2.0.2-beta.apk  Notification-debug-c19-v2.0.2.apk  Notification-debug-c20-v2.0.3.apk  Notification-release-c18-v2.0.1-beta.apk  Notification-release-c19-v2.0.2-beta.apk  Notification-release-c19-v2.0.2.apk  Notification-release-c20-v2.0.3.apk  Xposed.Core-debug-c18-v2.0.1-beta.apk  Xposed.Core-debug-c19-v2.0.2-beta.apk  Xposed.Core-debug-c20-v2.0.3.apk  Xposed.Core-release-c18-v2.0.1-beta.apk  Xposed.Core-release-c19-v2.0.2-beta.apk  Xposed.Core-release-c20-v2.0.3.apk
app/: build.gradle  mapping.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/me/gitai/phuckqq/data/: QQMessage.aidl
app/src/main/aidl/me/gitai/phuckqq/xposed/: IQQAidlInterface.aidl
app/src/main/assets/: xposed_init
app/src/main/java/me/gitai/fuckqq/: Constant.java
app/src/main/java/me/gitai/fuckqq/xposed/: SMSHandlerHook  XposedMessageHandlerHook.java
app/src/main/java/me/gitai/phuckqq/: Constant.java  PhuckQQApp.java
app/src/main/java/me/gitai/phuckqq/data/: Message.java  MessageRecord.java  MsfCommand.java  QQMessage.java  QQNotification.java  QQSessionInfo.java  ReflectedObject.java  ServiceMsg.java  SessionInfo.java
app/src/main/java/me/gitai/phuckqq/receiver/: NotificationReceiver.java
app/src/main/java/me/gitai/phuckqq/service/: QQMessageService.java
app/src/main/java/me/gitai/phuckqq/ui/: MainPreferences.java
app/src/main/java/me/gitai/phuckqq/util/: Config.java  IOUtils.java  StringUtils.java
app/src/main/java/me/gitai/phuckqq/xposed/: ChatHook.java  MessageHandlerHook.java  MessageHandlerHook.java.bak  NotificationHook.java  QLogHook.java  XposedMessageHandlerHook.java
app/src/main/jni/luajava/: Android.mk  luajava.c
app/src/main/res/values/: strings.xml
thrift/: message.thrift
thrift/gen-java/me/gitai/phuckqq/data/: QQMessage.java  QQService.java
